SECRET_KEY = 'django-insecure-$aw=a=0!azxt&l#mr(7pa#=lm=mq1#$^=lxi2qidf6=!+gm$i6'
<<<<<<< HEAD
NAME = "apmath"
=======
NAME = "nmadir"
>>>>>>> d81bf25 (Update environment configuration and enforce authentication: change database name in .env, set default permission classes to IsAuthenticated in settings, and apply permission checks in MaqolaViewSet)
USER = "postgres"
PASSWORD = "1"
HOST = localhost
PORT = 5432