asgiref==3.9.0
certifi==2025.6.15
channels==4.2.2
channels_redis==4.2.1
charset-normalizer==3.4.2
coreapi==2.3.3
coreschema==0.0.4
Django==5.2.4
djangorestframework==3.16.0
drf-yasg==1.21.10
drf-yasg2==1.19.4
idna==3.10
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
msgpack==1.1.1
packaging==25.0
pillow==11.3.0
psycopg2-binary==2.9.10
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.2
redis==6.2.0
requests==2.32.4
rest-framework-simplejwt==0.0.2
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.12
six==1.17.0
sqlparse==0.5.3
uritemplate==4.2.0
urllib3==2.5.0
